#This is your URI for the Mongo Db connection.
URI = "mongodb+srv://acharyab2:WM61PBjVG8LST8cJ@acharyab2.wg17b1q.mongodb.net/?retryWrites=true&w=majority"

#to get the port of for testinmg purpose, type ipconfig on your terminal on windows machine and copy paste the Ip address
IP_ADDRESS = '192.168.18.60'

#JWT salt for the json web token
JWT_SALT = '12lkmsd#@$qQyHAB!234AbcabAkdsnfvkjbn%^#$235HJAVBHG3265bjBAjbsaAV654%^$%#asb'
JWT_EXPIRATION = 86400000
#set it to any port you like. Normally it would be 8000,8080,3000,3030
PORT  = 3030
